--The defining ideals of \mu_2(\Lambda_3) and \mu_2(\Lambda_4)

--Settings
n=4;--the size of matrices; put either n=3 or n=4
m=n*(n-1)/2; --the number of independent variables for n by n skew-symmetric matrices
m=sub(m,ZZ);
S=QQ[t_0..t_(m-1),s_0..s_(m-1)];
S1=QQ[t_0..t_(m-1)];
S2=QQ[s_0..s_(m-1)];
R'=QQ[x_(0,0)..x_(n-1,n-1)];
R=QQ[x_(0,0)..x_(n-1,n-1),t_0..t_(m-1),s_0..s_(m-1)];

--Two general skew-symmetric matrices and their multiplication
A=genericSkewMatrix(S1,n);
B=genericSkewMatrix(S2,n);
A=sub(A,R);
B=sub(B,R);
C=A*B;

--General matrix
G=genericMatrix(R,x_(0,0),n,n);

--Parametrization
D=G-C;
l={};
for i from 0 to n-1 do(
    for j from 0 to n-1 do(
	l=append(l,D_(i,j));
	);
    );

I=ideal(l);

ll={};
for i from 0 to m-1 do(
    ll=append(ll,t_i);
    ll=append(ll,s_i);
    );

--Elimination
time J=eliminate(ll,I);
J=sub(J,R');
toString J

--Result:
--1) n=3:
J=ideal(
    2*x_(0,2)*x_(2,0)+2*x_(1,2)*x_(2,1)-x_(0,0)*x_(2,2)-x_(1,1)*x_(2,2)+x_(2,2)^2,
    2*x_(0,1)*x_(2,0)-x_(0,0)*x_(2,1)+x_(1,1)*x_(2,1)+x_(2,1)*x_(2,2),
    x_(0,0)*x_(2,0)-x_(1,1)*x_(2,0)+2*x_(1,0)*x_(2,1)+x_(2,0)*x_(2,2),
    2*x_(0,2)*x_(1,0)-x_(0,0)*x_(1,2)+x_(1,1)*x_(1,2)+x_(1,2)*x_(2,2),
    2*x_(0,1)*x_(1,0)-x_(0,0)*x_(1,1)+x_(1,1)^2+2*x_(1,2)*x_(2,1)-x_(1,1)*x_(2,2),
    x_(0,0)*x_(1,0)+x_(1,0)*x_(1,1)+2*x_(1,2)*x_(2,0)-x_(1,0)*x_(2,2),
    x_(0,0)*x_(0,2)-x_(0,2)*x_(1,1)+2*x_(0,1)*x_(1,2)+x_(0,2)*x_(2,2),
    x_(0,0)*x_(0,1)+x_(0,1)*x_(1,1)+2*x_(0,2)*x_(2,1)-x_(0,1)*x_(2,2),
    x_(0,0)^2-x_(1,1)^2-4*x_(1,2)*x_(2,1)+2*x_(1,1)*x_(2,2)-x_(2,2)^2)

K=ideal(x_(0,0),x_(1,1),x_(2,2),x_(0,1)+x_(1,0),x_(0,2)+x_(2,0),x_(1,2)+x_(2,1));--the ideal of \Lambda_3
isSubset(K,J) -- Result: K is not a subset of J
isSubset(J,K) -- Result: J is not a subset of K

--2) n=4:
J=ideal(
    2*x_(0,2)*x_(3,0)+2*x_(1,2)*x_(3,1)-x_(0,0)*x_(3,2)-x_(1,1)*x_(3,2)+x_(2,2)*x_(3,2)+x_(3,2)*x_(3,3),
    2*x_(0,1)*x_(3,0)-x_(0,0)*x_(3,1)+x_(1,1)*x_(3,1)-x_(2,2)*x_(3,1)+2*x_(2,1)*x_(3,2)+x_(3,1)*x_(3,3),
    x_(0,0)*x_(3,0)-x_(1,1)*x_(3,0)-x_(2,2)*x_(3,0)+2*x_(1,0)*x_(3,1)+2*x_(2,0)*x_(3,2)+x_(3,0)*x_(3,3),
    2*x_(0,3)*x_(2,0)+2*x_(1,3)*x_(2,1)-x_(0,0)*x_(2,3)-x_(1,1)*x_(2,3)+x_(2,2)*x_(2,3)+x_(2,3)*x_(3,3),
    2*x_(0,2)*x_(2,0)+2*x_(1,2)*x_(2,1)-x_(0,0)*x_(2,2)-x_(1,1)*x_(2,2)+x_(2,2)^2-2*x_(0,3)*x_(3,0)-2*x_(1,3)*x_(3,1)+x_(0,0)*x_(3,3)+x_(1,1)*x_(3,3)-x_(3,3)^2,2*x_(0,1)*x_(2,0)-x_(0,0)*x_(2,1)+x_(1,1)*x_(2,1)+x_(2,1)*x_(2,2)+2*x_(2,3)*x_(3,1)-x_(2,1)*x_(3,3),
    x_(0,0)*x_(2,0)-x_(1,1)*x_(2,0)+2*x_(1,0)*x_(2,1)+x_(2,0)*x_(2,2)+2*x_(2,3)*x_(3,0)-x_(2,0)*x_(3,3),
    2*x_(0,3)*x_(1,0)-x_(0,0)*x_(1,3)+x_(1,1)*x_(1,3)-x_(1,3)*x_(2,2)+2*x_(1,2)*x_(2,3)+x_(1,3)*x_(3,3),
    2*x_(0,2)*x_(1,0)-x_(0,0)*x_(1,2)+x_(1,1)*x_(1,2)+x_(1,2)*x_(2,2)+2*x_(1,3)*x_(3,2)-x_(1,2)*x_(3,3),
    2*x_(0,1)*x_(1,0)-x_(0,0)*x_(1,1)+x_(1,1)^2+2*x_(1,2)*x_(2,1)-x_(1,1)*x_(2,2)-2*x_(0,3)*x_(3,0)-2*x_(2,3)*x_(3,2)+x_(0,0)*x_(3,3)+x_(2,2)*x_(3,3)-x_(3,3)^2,
    x_(0,0)*x_(1,0)+x_(1,0)*x_(1,1)+2*x_(1,2)*x_(2,0)-x_(1,0)*x_(2,2)+2*x_(1,3)*x_(3,0)-x_(1,0)*x_(3,3),
    x_(0,0)*x_(0,3)-x_(0,3)*x_(1,1)+2*x_(0,1)*x_(1,3)-x_(0,3)*x_(2,2)+2*x_(0,2)*x_(2,3)+x_(0,3)*x_(3,3),
    x_(0,0)*x_(0,2)-x_(0,2)*x_(1,1)+2*x_(0,1)*x_(1,2)+x_(0,2)*x_(2,2)+2*x_(0,3)*x_(3,2)-x_(0,2)*x_(3,3),
    x_(0,0)*x_(0,1)+x_(0,1)*x_(1,1)+2*x_(0,2)*x_(2,1)-x_(0,1)*x_(2,2)+2*x_(0,3)*x_(3,1)-x_(0,1)*x_(3,3),
    x_(0,0)^2-x_(1,1)^2-4*x_(1,2)*x_(2,1)+2*x_(1,1)*x_(2,2)-x_(2,2)^2+4*x_(0,3)*x_(3,0)-2*x_(0,0)*x_(3,3)+x_(3,3)^2)

K=ideal(x_(0,0),x_(1,1),x_(2,2),x_(0,1)+x_(1,0),x_(0,2)+x_(2,0),x_(1,2)+x_(2,1));--the ideal of \Lambda_4
isSubset(K,J) -- Result: K is not a subset of J
isSubset(J,K) -- Result: J is not a subset of K
